  // const [details, setDetails] = useState({
  //   date: "",
  //   time: ["17:00", "18:00", "19:00", "20:00", "21:00", "22:00"],
  //   numberOfGuests: 0,
  //   occassion: ["Birthday", "Anniversary"],
  // });

  // const handleChange = (e) => {
  //   const { name, value } = e.target;
  //   setDetails((prev) => {
  //     return { ...prev, [name]: value };
  //   });
  // };

  // const handleSubmit = (e) => {
  //   e.preventDefault();
  //   console.log(details);
  // };
  // const handleChange = (e) => {
  //   const { name, value } = e.target;
  //   setGuests((prev) => {
  //     return { ...prev, [name]: value };
  //   });
  // };